# ShortURLWebAPI

./: README.md
ShortUrl/: ShortUrl.sln
ShortUrl/ShortUrl/: Program.cs  ShortUrl.csproj  appsettings.json
ShortUrl/ShortUrl/Controllers/: ShortUrlController.cs
ShortUrl/ShortUrl/Models/: ShrinkUrlSettings.cs
ShortUrl/ShortUrl/Properties/: launchSettings.json
ShortUrl/ShortUrl/Utility/: Cryptography.cs  UriValidator.cs
ShortUrl/ShortUrlTest/: ShortUrlTest.cs  ShortUrlTest.csproj
